#Database connection string, see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

#Mapbox Gl Js API Access Token
MAPBOX_ACCESS_TOKEN=""

#"Secret" value for cookie session creation
SESSION_SECRET="supersecretvalue"

#You must have a SurveyJS license to remove free trial banner
SURVEYJS_LICENSED=false

#AWS S3 Bucket Credentials
FM_ACCESS_KEY_ID=""
FM_SECRET_ACCESS_KEY=""
FM_BUCKET_NAME=""
FM_BUCKET_REGION=""